<Properties StartupConfiguration="{ED280636-B50F-4FDA-9748-A1ECEB62EAC6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamariniOSMPMoviePlayer/ViewController.cs">
    <Files>
      <File FileName="XamariniOSMPMoviePlayer/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamariniOSMPMoviePlayer/Main.storyboard" />
      <File FileName="XamariniOSMPMoviePlayer/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.XamariniOSMPMoviePlayer PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.48FC377D-BA0C-40F8-9545-BA9D7DE5EFE9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>